:root {
  --width-small: 500px;
  --width-medium: 700px;
  --width-large: 1060px;
}

  .main {
    padding-top: 80px;
  }
  .github-link-box {
    right: 12px;
    bottom: 20px;
    
  }
  .github-link-box svg {
    width: 35px;
    height: 35px;
  }
  .theme-switch-box {
    right: 10px;
    bottom: 70px;
    
  }
  .theme-switch-box svg {
    width: 40px;
    height: 40px;
  }
  .select-tag {
    font-size: 14px;
    padding: 2px 10px;
    min-width: 85px;
    line-height: 20px;
    height: 28px;
    border-radius: 16px;
    display: inline-block;
    text-align: center;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  .tag-selector-wrapper {
    margin-right: -16px;
  }
  input:hover {
    background-color: #e5e6eb;
      border: 1px solid #e5e6eb;
      cursor: pointer;
  }
  input:focus,input:focus-visible {
    background-color: #ffffff;
    border: 1px solid #272e3b;
    color: #272e3b;
  }
  input {
    height: 40px;
    font-size: 16px;
    padding: 0 32px;
    border-radius: 4px;
    border: 1px solid #f4f5f7;
    background-color: #f4f5f7;
    outline: none;
    color: #8a92a6;
   
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(299.67px, 350px));
    grid-gap: 20px;
    justify-content: center;
    margin: 0 5vw;
  }

  .tag-selector {
    margin-bottom: 20px;
  }
  .card-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    transition: box-shadow, transform 0.3s;
    border-radius: 4px;
    background-color: #fafbfc;
    text-decoration: none;
    max-width: 350px;
    max-height: 115px;
    min-height: 115px;

  }
  .card-box:hover {
    transform: translateY(-6px);
      box-shadow: 6px 6px 12px 0px #eceef4;
  }
  .card-content {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 9%;
  }
  .card-right-top {
    display: inline-flex;
    align-items: center;
    margin-bottom: 4px;
    width: 100%;
  }
  .card-right-bottom {
    color: #86909c;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    width: 100%;
    overflow: hidden;
  }
  .card-tag {
    color: #878a95;
    font-size: 12px;
    background-color: #f2f3f5;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 8px;
    border-radius: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 68px;
  }
  .card-left {
    margin-right: 5%;
    align-items: center;
    display: flex;
  }
  .card-right-title {
    display: inline-block;
    color: #272e3b;
    font-size: 14px;
    font-weight: 500;
    margin-right: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card-right {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: 48px;
    flex: 1;
    overflow: hidden;
  }
  .card-left > img {
    width: 48px;
    height: 48px;
  }
  .card-left embed {
    width: 48px;
    height: 48px;
  }
.content-wraper::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
.content-wraper {
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* firefox */
  height: 100%;
}
.cards {
  padding-top: 10px;
  padding-bottom: 250px;
}
